% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Tidyverse, exercices},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Tidyverse, exercices}
\author{}
\date{\vspace{-2.5em}Octobre 2021}

\begin{document}
\maketitle

\hypertarget{iris}{%
\subsection{Iris}\label{iris}}

Nous considérons le jeu de données \texttt{iris}. Répondre aux questions
suivantes en utilisant les fonctions du package \texttt{dplyr} :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Sélectionner les variables \texttt{Petal.Width} et \texttt{Species}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{select}\NormalTok{(Petal.Width, Species)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Petal.Width    Species
## 1           0.2     setosa
## 2           0.2     setosa
## 3           0.2     setosa
## 4           0.2     setosa
## 5           0.2     setosa
## 6           0.4     setosa
## 7           0.3     setosa
## 8           0.2     setosa
## 9           0.2     setosa
## 10          0.1     setosa
## 11          0.2     setosa
## 12          0.2     setosa
## 13          0.1     setosa
## 14          0.1     setosa
## 15          0.2     setosa
## 16          0.4     setosa
## 17          0.4     setosa
## 18          0.3     setosa
## 19          0.3     setosa
## 20          0.3     setosa
## 21          0.2     setosa
## 22          0.4     setosa
## 23          0.2     setosa
## 24          0.5     setosa
## 25          0.2     setosa
## 26          0.2     setosa
## 27          0.4     setosa
## 28          0.2     setosa
## 29          0.2     setosa
## 30          0.2     setosa
## 31          0.2     setosa
## 32          0.4     setosa
## 33          0.1     setosa
## 34          0.2     setosa
## 35          0.2     setosa
## 36          0.2     setosa
## 37          0.2     setosa
## 38          0.1     setosa
## 39          0.2     setosa
## 40          0.2     setosa
## 41          0.3     setosa
## 42          0.3     setosa
## 43          0.2     setosa
## 44          0.6     setosa
## 45          0.4     setosa
## 46          0.3     setosa
## 47          0.2     setosa
## 48          0.2     setosa
## 49          0.2     setosa
## 50          0.2     setosa
## 51          1.4 versicolor
## 52          1.5 versicolor
## 53          1.5 versicolor
## 54          1.3 versicolor
## 55          1.5 versicolor
## 56          1.3 versicolor
## 57          1.6 versicolor
## 58          1.0 versicolor
## 59          1.3 versicolor
## 60          1.4 versicolor
## 61          1.0 versicolor
## 62          1.5 versicolor
## 63          1.0 versicolor
## 64          1.4 versicolor
## 65          1.3 versicolor
## 66          1.4 versicolor
## 67          1.5 versicolor
## 68          1.0 versicolor
## 69          1.5 versicolor
## 70          1.1 versicolor
## 71          1.8 versicolor
## 72          1.3 versicolor
## 73          1.5 versicolor
## 74          1.2 versicolor
## 75          1.3 versicolor
## 76          1.4 versicolor
## 77          1.4 versicolor
## 78          1.7 versicolor
## 79          1.5 versicolor
## 80          1.0 versicolor
## 81          1.1 versicolor
## 82          1.0 versicolor
## 83          1.2 versicolor
## 84          1.6 versicolor
## 85          1.5 versicolor
## 86          1.6 versicolor
## 87          1.5 versicolor
## 88          1.3 versicolor
## 89          1.3 versicolor
## 90          1.3 versicolor
## 91          1.2 versicolor
## 92          1.4 versicolor
## 93          1.2 versicolor
## 94          1.0 versicolor
## 95          1.3 versicolor
## 96          1.2 versicolor
## 97          1.3 versicolor
## 98          1.3 versicolor
## 99          1.1 versicolor
## 100         1.3 versicolor
## 101         2.5  virginica
## 102         1.9  virginica
## 103         2.1  virginica
## 104         1.8  virginica
## 105         2.2  virginica
## 106         2.1  virginica
## 107         1.7  virginica
## 108         1.8  virginica
## 109         1.8  virginica
## 110         2.5  virginica
## 111         2.0  virginica
## 112         1.9  virginica
## 113         2.1  virginica
## 114         2.0  virginica
## 115         2.4  virginica
## 116         2.3  virginica
## 117         1.8  virginica
## 118         2.2  virginica
## 119         2.3  virginica
## 120         1.5  virginica
## 121         2.3  virginica
## 122         2.0  virginica
## 123         2.0  virginica
## 124         1.8  virginica
## 125         2.1  virginica
## 126         1.8  virginica
## 127         1.8  virginica
## 128         1.8  virginica
## 129         2.1  virginica
## 130         1.6  virginica
## 131         1.9  virginica
## 132         2.0  virginica
## 133         2.2  virginica
## 134         1.5  virginica
## 135         1.4  virginica
## 136         2.3  virginica
## 137         2.4  virginica
## 138         1.8  virginica
## 139         1.8  virginica
## 140         2.1  virginica
## 141         2.4  virginica
## 142         2.3  virginica
## 143         1.9  virginica
## 144         2.3  virginica
## 145         2.5  virginica
## 146         2.3  virginica
## 147         1.9  virginica
## 148         2.0  virginica
## 149         2.3  virginica
## 150         1.8  virginica
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Construire une table qui contient uniquement les iris d'espèce
  \texttt{versicolor} ou \texttt{virginica}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{filter}\NormalTok{(Species }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"versicolor"}\NormalTok{, }\StringTok{"virginica"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
## 1            7.0         3.2          4.7         1.4 versicolor
## 2            6.4         3.2          4.5         1.5 versicolor
## 3            6.9         3.1          4.9         1.5 versicolor
## 4            5.5         2.3          4.0         1.3 versicolor
## 5            6.5         2.8          4.6         1.5 versicolor
## 6            5.7         2.8          4.5         1.3 versicolor
## 7            6.3         3.3          4.7         1.6 versicolor
## 8            4.9         2.4          3.3         1.0 versicolor
## 9            6.6         2.9          4.6         1.3 versicolor
## 10           5.2         2.7          3.9         1.4 versicolor
## 11           5.0         2.0          3.5         1.0 versicolor
## 12           5.9         3.0          4.2         1.5 versicolor
## 13           6.0         2.2          4.0         1.0 versicolor
## 14           6.1         2.9          4.7         1.4 versicolor
## 15           5.6         2.9          3.6         1.3 versicolor
## 16           6.7         3.1          4.4         1.4 versicolor
## 17           5.6         3.0          4.5         1.5 versicolor
## 18           5.8         2.7          4.1         1.0 versicolor
## 19           6.2         2.2          4.5         1.5 versicolor
## 20           5.6         2.5          3.9         1.1 versicolor
## 21           5.9         3.2          4.8         1.8 versicolor
## 22           6.1         2.8          4.0         1.3 versicolor
## 23           6.3         2.5          4.9         1.5 versicolor
## 24           6.1         2.8          4.7         1.2 versicolor
## 25           6.4         2.9          4.3         1.3 versicolor
## 26           6.6         3.0          4.4         1.4 versicolor
## 27           6.8         2.8          4.8         1.4 versicolor
## 28           6.7         3.0          5.0         1.7 versicolor
## 29           6.0         2.9          4.5         1.5 versicolor
## 30           5.7         2.6          3.5         1.0 versicolor
## 31           5.5         2.4          3.8         1.1 versicolor
## 32           5.5         2.4          3.7         1.0 versicolor
## 33           5.8         2.7          3.9         1.2 versicolor
## 34           6.0         2.7          5.1         1.6 versicolor
## 35           5.4         3.0          4.5         1.5 versicolor
## 36           6.0         3.4          4.5         1.6 versicolor
## 37           6.7         3.1          4.7         1.5 versicolor
## 38           6.3         2.3          4.4         1.3 versicolor
## 39           5.6         3.0          4.1         1.3 versicolor
## 40           5.5         2.5          4.0         1.3 versicolor
## 41           5.5         2.6          4.4         1.2 versicolor
## 42           6.1         3.0          4.6         1.4 versicolor
## 43           5.8         2.6          4.0         1.2 versicolor
## 44           5.0         2.3          3.3         1.0 versicolor
## 45           5.6         2.7          4.2         1.3 versicolor
## 46           5.7         3.0          4.2         1.2 versicolor
## 47           5.7         2.9          4.2         1.3 versicolor
## 48           6.2         2.9          4.3         1.3 versicolor
## 49           5.1         2.5          3.0         1.1 versicolor
## 50           5.7         2.8          4.1         1.3 versicolor
## 51           6.3         3.3          6.0         2.5  virginica
## 52           5.8         2.7          5.1         1.9  virginica
## 53           7.1         3.0          5.9         2.1  virginica
## 54           6.3         2.9          5.6         1.8  virginica
## 55           6.5         3.0          5.8         2.2  virginica
## 56           7.6         3.0          6.6         2.1  virginica
## 57           4.9         2.5          4.5         1.7  virginica
## 58           7.3         2.9          6.3         1.8  virginica
## 59           6.7         2.5          5.8         1.8  virginica
## 60           7.2         3.6          6.1         2.5  virginica
## 61           6.5         3.2          5.1         2.0  virginica
## 62           6.4         2.7          5.3         1.9  virginica
## 63           6.8         3.0          5.5         2.1  virginica
## 64           5.7         2.5          5.0         2.0  virginica
## 65           5.8         2.8          5.1         2.4  virginica
## 66           6.4         3.2          5.3         2.3  virginica
## 67           6.5         3.0          5.5         1.8  virginica
## 68           7.7         3.8          6.7         2.2  virginica
## 69           7.7         2.6          6.9         2.3  virginica
## 70           6.0         2.2          5.0         1.5  virginica
## 71           6.9         3.2          5.7         2.3  virginica
## 72           5.6         2.8          4.9         2.0  virginica
## 73           7.7         2.8          6.7         2.0  virginica
## 74           6.3         2.7          4.9         1.8  virginica
## 75           6.7         3.3          5.7         2.1  virginica
## 76           7.2         3.2          6.0         1.8  virginica
## 77           6.2         2.8          4.8         1.8  virginica
## 78           6.1         3.0          4.9         1.8  virginica
## 79           6.4         2.8          5.6         2.1  virginica
## 80           7.2         3.0          5.8         1.6  virginica
## 81           7.4         2.8          6.1         1.9  virginica
## 82           7.9         3.8          6.4         2.0  virginica
## 83           6.4         2.8          5.6         2.2  virginica
## 84           6.3         2.8          5.1         1.5  virginica
## 85           6.1         2.6          5.6         1.4  virginica
## 86           7.7         3.0          6.1         2.3  virginica
## 87           6.3         3.4          5.6         2.4  virginica
## 88           6.4         3.1          5.5         1.8  virginica
## 89           6.0         3.0          4.8         1.8  virginica
## 90           6.9         3.1          5.4         2.1  virginica
## 91           6.7         3.1          5.6         2.4  virginica
## 92           6.9         3.1          5.1         2.3  virginica
## 93           5.8         2.7          5.1         1.9  virginica
## 94           6.8         3.2          5.9         2.3  virginica
## 95           6.7         3.3          5.7         2.5  virginica
## 96           6.7         3.0          5.2         2.3  virginica
## 97           6.3         2.5          5.0         1.9  virginica
## 98           6.5         3.0          5.2         2.0  virginica
## 99           6.2         3.4          5.4         2.3  virginica
## 100          5.9         3.0          5.1         1.8  virginica
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Calculer the nombre d'iris \texttt{setosa} en utilisant
  \texttt{summarise}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{filter}\NormalTok{(Species }\OperatorTok{==}\StringTok{ "setosa"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{nb =} \KeywordTok{n}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   nb
## 1 50
\end{verbatim}

Plus malin :

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{group_by}\NormalTok{(Species) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{nb =} \KeywordTok{n}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 2
##   Species       nb
## * <fct>      <int>
## 1 setosa        50
## 2 versicolor    50
## 3 virginica     50
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Calculer la moyenne de la variable \texttt{Petal.Width} pour les iris
  de l'espèce \texttt{versicolor}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{filter}\NormalTok{(Species }\OperatorTok{==}\StringTok{ "versicolor"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{mean_PW =} \KeywordTok{mean}\NormalTok{(Petal.Width))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   mean_PW
## 1   1.326
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{group_by}\NormalTok{(Species) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{mean_PW =} \KeywordTok{mean}\NormalTok{(Petal.Width))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 2
##   Species    mean_PW
## * <fct>        <dbl>
## 1 setosa       0.246
## 2 versicolor   1.33 
## 3 virginica    2.03
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Ajouter dans le jeu de données la variable \texttt{Sum\_Width} qui
  correspond à la somme de \texttt{Petal.Width} et \texttt{Sepal.Width}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{Sum_Width =}\NormalTok{ Petal.Width }\OperatorTok{+}\StringTok{ }\NormalTok{Sepal.Width)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species Sum_Width
## 1            5.1         3.5          1.4         0.2     setosa       3.7
## 2            4.9         3.0          1.4         0.2     setosa       3.2
## 3            4.7         3.2          1.3         0.2     setosa       3.4
## 4            4.6         3.1          1.5         0.2     setosa       3.3
## 5            5.0         3.6          1.4         0.2     setosa       3.8
## 6            5.4         3.9          1.7         0.4     setosa       4.3
## 7            4.6         3.4          1.4         0.3     setosa       3.7
## 8            5.0         3.4          1.5         0.2     setosa       3.6
## 9            4.4         2.9          1.4         0.2     setosa       3.1
## 10           4.9         3.1          1.5         0.1     setosa       3.2
## 11           5.4         3.7          1.5         0.2     setosa       3.9
## 12           4.8         3.4          1.6         0.2     setosa       3.6
## 13           4.8         3.0          1.4         0.1     setosa       3.1
## 14           4.3         3.0          1.1         0.1     setosa       3.1
## 15           5.8         4.0          1.2         0.2     setosa       4.2
## 16           5.7         4.4          1.5         0.4     setosa       4.8
## 17           5.4         3.9          1.3         0.4     setosa       4.3
## 18           5.1         3.5          1.4         0.3     setosa       3.8
## 19           5.7         3.8          1.7         0.3     setosa       4.1
## 20           5.1         3.8          1.5         0.3     setosa       4.1
## 21           5.4         3.4          1.7         0.2     setosa       3.6
## 22           5.1         3.7          1.5         0.4     setosa       4.1
## 23           4.6         3.6          1.0         0.2     setosa       3.8
## 24           5.1         3.3          1.7         0.5     setosa       3.8
## 25           4.8         3.4          1.9         0.2     setosa       3.6
## 26           5.0         3.0          1.6         0.2     setosa       3.2
## 27           5.0         3.4          1.6         0.4     setosa       3.8
## 28           5.2         3.5          1.5         0.2     setosa       3.7
## 29           5.2         3.4          1.4         0.2     setosa       3.6
## 30           4.7         3.2          1.6         0.2     setosa       3.4
## 31           4.8         3.1          1.6         0.2     setosa       3.3
## 32           5.4         3.4          1.5         0.4     setosa       3.8
## 33           5.2         4.1          1.5         0.1     setosa       4.2
## 34           5.5         4.2          1.4         0.2     setosa       4.4
## 35           4.9         3.1          1.5         0.2     setosa       3.3
## 36           5.0         3.2          1.2         0.2     setosa       3.4
## 37           5.5         3.5          1.3         0.2     setosa       3.7
## 38           4.9         3.6          1.4         0.1     setosa       3.7
## 39           4.4         3.0          1.3         0.2     setosa       3.2
## 40           5.1         3.4          1.5         0.2     setosa       3.6
## 41           5.0         3.5          1.3         0.3     setosa       3.8
## 42           4.5         2.3          1.3         0.3     setosa       2.6
## 43           4.4         3.2          1.3         0.2     setosa       3.4
## 44           5.0         3.5          1.6         0.6     setosa       4.1
## 45           5.1         3.8          1.9         0.4     setosa       4.2
## 46           4.8         3.0          1.4         0.3     setosa       3.3
## 47           5.1         3.8          1.6         0.2     setosa       4.0
## 48           4.6         3.2          1.4         0.2     setosa       3.4
## 49           5.3         3.7          1.5         0.2     setosa       3.9
## 50           5.0         3.3          1.4         0.2     setosa       3.5
## 51           7.0         3.2          4.7         1.4 versicolor       4.6
## 52           6.4         3.2          4.5         1.5 versicolor       4.7
## 53           6.9         3.1          4.9         1.5 versicolor       4.6
## 54           5.5         2.3          4.0         1.3 versicolor       3.6
## 55           6.5         2.8          4.6         1.5 versicolor       4.3
## 56           5.7         2.8          4.5         1.3 versicolor       4.1
## 57           6.3         3.3          4.7         1.6 versicolor       4.9
## 58           4.9         2.4          3.3         1.0 versicolor       3.4
## 59           6.6         2.9          4.6         1.3 versicolor       4.2
## 60           5.2         2.7          3.9         1.4 versicolor       4.1
## 61           5.0         2.0          3.5         1.0 versicolor       3.0
## 62           5.9         3.0          4.2         1.5 versicolor       4.5
## 63           6.0         2.2          4.0         1.0 versicolor       3.2
## 64           6.1         2.9          4.7         1.4 versicolor       4.3
## 65           5.6         2.9          3.6         1.3 versicolor       4.2
## 66           6.7         3.1          4.4         1.4 versicolor       4.5
## 67           5.6         3.0          4.5         1.5 versicolor       4.5
## 68           5.8         2.7          4.1         1.0 versicolor       3.7
## 69           6.2         2.2          4.5         1.5 versicolor       3.7
## 70           5.6         2.5          3.9         1.1 versicolor       3.6
## 71           5.9         3.2          4.8         1.8 versicolor       5.0
## 72           6.1         2.8          4.0         1.3 versicolor       4.1
## 73           6.3         2.5          4.9         1.5 versicolor       4.0
## 74           6.1         2.8          4.7         1.2 versicolor       4.0
## 75           6.4         2.9          4.3         1.3 versicolor       4.2
## 76           6.6         3.0          4.4         1.4 versicolor       4.4
## 77           6.8         2.8          4.8         1.4 versicolor       4.2
## 78           6.7         3.0          5.0         1.7 versicolor       4.7
## 79           6.0         2.9          4.5         1.5 versicolor       4.4
## 80           5.7         2.6          3.5         1.0 versicolor       3.6
## 81           5.5         2.4          3.8         1.1 versicolor       3.5
## 82           5.5         2.4          3.7         1.0 versicolor       3.4
## 83           5.8         2.7          3.9         1.2 versicolor       3.9
## 84           6.0         2.7          5.1         1.6 versicolor       4.3
## 85           5.4         3.0          4.5         1.5 versicolor       4.5
## 86           6.0         3.4          4.5         1.6 versicolor       5.0
## 87           6.7         3.1          4.7         1.5 versicolor       4.6
## 88           6.3         2.3          4.4         1.3 versicolor       3.6
## 89           5.6         3.0          4.1         1.3 versicolor       4.3
## 90           5.5         2.5          4.0         1.3 versicolor       3.8
## 91           5.5         2.6          4.4         1.2 versicolor       3.8
## 92           6.1         3.0          4.6         1.4 versicolor       4.4
## 93           5.8         2.6          4.0         1.2 versicolor       3.8
## 94           5.0         2.3          3.3         1.0 versicolor       3.3
## 95           5.6         2.7          4.2         1.3 versicolor       4.0
## 96           5.7         3.0          4.2         1.2 versicolor       4.2
## 97           5.7         2.9          4.2         1.3 versicolor       4.2
## 98           6.2         2.9          4.3         1.3 versicolor       4.2
## 99           5.1         2.5          3.0         1.1 versicolor       3.6
## 100          5.7         2.8          4.1         1.3 versicolor       4.1
## 101          6.3         3.3          6.0         2.5  virginica       5.8
## 102          5.8         2.7          5.1         1.9  virginica       4.6
## 103          7.1         3.0          5.9         2.1  virginica       5.1
## 104          6.3         2.9          5.6         1.8  virginica       4.7
## 105          6.5         3.0          5.8         2.2  virginica       5.2
## 106          7.6         3.0          6.6         2.1  virginica       5.1
## 107          4.9         2.5          4.5         1.7  virginica       4.2
## 108          7.3         2.9          6.3         1.8  virginica       4.7
## 109          6.7         2.5          5.8         1.8  virginica       4.3
## 110          7.2         3.6          6.1         2.5  virginica       6.1
## 111          6.5         3.2          5.1         2.0  virginica       5.2
## 112          6.4         2.7          5.3         1.9  virginica       4.6
## 113          6.8         3.0          5.5         2.1  virginica       5.1
## 114          5.7         2.5          5.0         2.0  virginica       4.5
## 115          5.8         2.8          5.1         2.4  virginica       5.2
## 116          6.4         3.2          5.3         2.3  virginica       5.5
## 117          6.5         3.0          5.5         1.8  virginica       4.8
## 118          7.7         3.8          6.7         2.2  virginica       6.0
## 119          7.7         2.6          6.9         2.3  virginica       4.9
## 120          6.0         2.2          5.0         1.5  virginica       3.7
## 121          6.9         3.2          5.7         2.3  virginica       5.5
## 122          5.6         2.8          4.9         2.0  virginica       4.8
## 123          7.7         2.8          6.7         2.0  virginica       4.8
## 124          6.3         2.7          4.9         1.8  virginica       4.5
## 125          6.7         3.3          5.7         2.1  virginica       5.4
## 126          7.2         3.2          6.0         1.8  virginica       5.0
## 127          6.2         2.8          4.8         1.8  virginica       4.6
## 128          6.1         3.0          4.9         1.8  virginica       4.8
## 129          6.4         2.8          5.6         2.1  virginica       4.9
## 130          7.2         3.0          5.8         1.6  virginica       4.6
## 131          7.4         2.8          6.1         1.9  virginica       4.7
## 132          7.9         3.8          6.4         2.0  virginica       5.8
## 133          6.4         2.8          5.6         2.2  virginica       5.0
## 134          6.3         2.8          5.1         1.5  virginica       4.3
## 135          6.1         2.6          5.6         1.4  virginica       4.0
## 136          7.7         3.0          6.1         2.3  virginica       5.3
## 137          6.3         3.4          5.6         2.4  virginica       5.8
## 138          6.4         3.1          5.5         1.8  virginica       4.9
## 139          6.0         3.0          4.8         1.8  virginica       4.8
## 140          6.9         3.1          5.4         2.1  virginica       5.2
## 141          6.7         3.1          5.6         2.4  virginica       5.5
## 142          6.9         3.1          5.1         2.3  virginica       5.4
## 143          5.8         2.7          5.1         1.9  virginica       4.6
## 144          6.8         3.2          5.9         2.3  virginica       5.5
## 145          6.7         3.3          5.7         2.5  virginica       5.8
## 146          6.7         3.0          5.2         2.3  virginica       5.3
## 147          6.3         2.5          5.0         1.9  virginica       4.4
## 148          6.5         3.0          5.2         2.0  virginica       5.0
## 149          6.2         3.4          5.4         2.3  virginica       5.7
## 150          5.9         3.0          5.1         1.8  virginica       4.8
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Calculer la moyenne et la variance de la variable
  \texttt{Sepal.Length} pour chaque espèce.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{group_by}\NormalTok{(Species) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{m =} \KeywordTok{mean}\NormalTok{(Sepal.Length),}
             \DataTypeTok{sd =} \KeywordTok{sd}\NormalTok{(Sepal.Length))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 3
##   Species        m    sd
## * <fct>      <dbl> <dbl>
## 1 setosa      5.01 0.352
## 2 versicolor  5.94 0.516
## 3 virginica   6.59 0.636
\end{verbatim}

\hypertarget{aviation}{%
\subsection{Aviation}\label{aviation}}

Nous considérons la table \texttt{hflights} qui contient des
informations sur les vols au départ des aéroports \emph{Houston George
Bush Intercontinental Airport} (IATA: IAH) et \emph{William P. Hobby
Airport} (IATA: HOU),

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(hflights)}
\NormalTok{hflights <-}\StringTok{ }\KeywordTok{as_tibble}\NormalTok{(hflights)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Sélectionner les variables qui se situent entre \texttt{Origin} et
  \texttt{Cancelled} de différentes façons.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }\KeywordTok{select}\NormalTok{(Origin}\OperatorTok{:}\NormalTok{Cancelled)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 227,496 x 6
##    Origin Dest  Distance TaxiIn TaxiOut Cancelled
##    <chr>  <chr>    <int>  <int>   <int>     <int>
##  1 IAH    DFW        224      7      13         0
##  2 IAH    DFW        224      6       9         0
##  3 IAH    DFW        224      5      17         0
##  4 IAH    DFW        224      9      22         0
##  5 IAH    DFW        224      9       9         0
##  6 IAH    DFW        224      6      13         0
##  7 IAH    DFW        224     12      15         0
##  8 IAH    DFW        224      7      12         0
##  9 IAH    DFW        224      8      22         0
## 10 IAH    DFW        224      6      19         0
## # ... with 227,486 more rows
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Sélectionner les variables \texttt{DepTime}, \texttt{ArrTime},
  \texttt{ActualElapsedTime}, \texttt{AirTime}, \texttt{ArrDelay} et
  \texttt{DepDelay}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{select}\NormalTok{(}\KeywordTok{ends_with}\NormalTok{(}\StringTok{"Time"}\NormalTok{), }\KeywordTok{ends_with}\NormalTok{(}\StringTok{"Delay"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 227,496 x 6
##    DepTime ArrTime ActualElapsedTime AirTime ArrDelay DepDelay
##      <int>   <int>             <int>   <int>    <int>    <int>
##  1    1400    1500                60      40      -10        0
##  2    1401    1501                60      45       -9        1
##  3    1352    1502                70      48       -8       -8
##  4    1403    1513                70      39        3        3
##  5    1405    1507                62      44       -3        5
##  6    1359    1503                64      45       -7       -1
##  7    1359    1509                70      43       -1       -1
##  8    1355    1454                59      40      -16       -5
##  9    1443    1554                71      41       44       43
## 10    1443    1553                70      45       43       43
## # ... with 227,486 more rows
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Ajouter une variable \texttt{ActualGroundTime} qui correspond à
  \texttt{ActualElapsedTime} moins \texttt{AirTime}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{ActualGroundTime =}\NormalTok{ ActualElapsedTime }\OperatorTok{-}\StringTok{ }\NormalTok{AirTime) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{select}\NormalTok{(ActualGroundTime)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 227,496 x 1
##    ActualGroundTime
##               <int>
##  1               20
##  2               15
##  3               22
##  4               31
##  5               18
##  6               19
##  7               27
##  8               19
##  9               30
## 10               25
## # ... with 227,486 more rows
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Ajouter une variable \texttt{AverageSpeed} qui donne la vitesse
  moyenne du vol et ordonner la table selon les valeurs décroissantes de
  cette variable.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{AverageSpeed =}\NormalTok{ Distance }\OperatorTok{/}\StringTok{ }\NormalTok{AirTime) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(AverageSpeed))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 227,496 x 22
##     Year Month DayofMonth DayOfWeek DepTime ArrTime UniqueCarrier FlightNum
##    <int> <int>      <int>     <int>   <int>   <int> <chr>             <int>
##  1  2011     8         31         3    1255    1346 CO                 1646
##  2  2011     1          8         6    1620    1730 EV                 5229
##  3  2011     2         21         1     834    1156 US                  944
##  4  2011    10          9         7    1104    1117 XE                 4634
##  5  2011     3          9         3    1905    2225 CO                  500
##  6  2011     2          5         6    1052    1434 CO                  106
##  7  2011     2          1         2    1855    2209 CO                  644
##  8  2011    12          6         2    1854    2203 CO                 1074
##  9  2011    12         23         5    2149     128 CO                 1054
## 10  2011     8         23         2    1527    1918 CO                 1424
## # ... with 227,486 more rows, and 14 more variables: TailNum <chr>,
## #   ActualElapsedTime <int>, AirTime <int>, ArrDelay <int>, DepDelay <int>,
## #   Origin <chr>, Dest <chr>, Distance <int>, TaxiIn <int>, TaxiOut <int>,
## #   Cancelled <int>, CancellationCode <chr>, Diverted <int>, AverageSpeed <dbl>
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Sélectionner les vols à destination de \texttt{JFK}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{filter}\NormalTok{(Dest }\OperatorTok{==}\StringTok{ "JFK"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 695 x 21
##     Year Month DayofMonth DayOfWeek DepTime ArrTime UniqueCarrier FlightNum
##    <int> <int>      <int>     <int>   <int>   <int> <chr>             <int>
##  1  2011     1          1         6     654    1124 B6                  620
##  2  2011     1          1         6    1639    2110 B6                  622
##  3  2011     1          2         7     703    1113 B6                  620
##  4  2011     1          2         7    1604    2040 B6                  622
##  5  2011     1          3         1     659    1100 B6                  620
##  6  2011     1          3         1    1801    2200 B6                  622
##  7  2011     1          4         2     654    1103 B6                  620
##  8  2011     1          4         2    1608    2034 B6                  622
##  9  2011     1          5         3     700    1103 B6                  620
## 10  2011     1          5         3    1544    1954 B6                  624
## # ... with 685 more rows, and 13 more variables: TailNum <chr>,
## #   ActualElapsedTime <int>, AirTime <int>, ArrDelay <int>, DepDelay <int>,
## #   Origin <chr>, Dest <chr>, Distance <int>, TaxiIn <int>, TaxiOut <int>,
## #   Cancelled <int>, CancellationCode <chr>, Diverted <int>
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  Calculer le nombre de vols à destination de \texttt{JFK}.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{filter}\NormalTok{(Dest }\OperatorTok{==}\StringTok{ "JFK"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{n =} \KeywordTok{n}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 1
##       n
##   <int>
## 1   695
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\tightlist
\item
  Créer un résumé de \texttt{hflights} qui contient :

  \begin{itemize}
  \tightlist
  \item
    \texttt{n} : le nombre total de vols ;
  \item
    \texttt{n\_dest}: le nombre total de destinations ;
  \item
    \texttt{n\_carrier} : le nombre total de compagnies.
  \end{itemize}
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{n =} \KeywordTok{n}\NormalTok{(),}
             \DataTypeTok{n_dest =} \KeywordTok{n_distinct}\NormalTok{(Dest),}
             \DataTypeTok{n_carrier =} \KeywordTok{n_distinct}\NormalTok{(UniqueCarrier))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 3
##        n n_dest n_carrier
##    <int>  <int>     <int>
## 1 227496    116        15
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{7}
\tightlist
\item
  Créer un résumé de \texttt{hflights} qui contient, pour les vols de la
  compagnie \textbf{AA} :

  \begin{itemize}
  \tightlist
  \item
    le nombre total de vols ;
  \item
    le nombre total de vols annulés ;
  \item
    la valeur moyenne de \texttt{ArrDelay} (attention à la gestion des
    \texttt{NA}).
  \end{itemize}
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{filter}\NormalTok{(UniqueCarrier }\OperatorTok{==}\StringTok{ "AA"}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{nb_vol =} \KeywordTok{n}\NormalTok{(),}
             \DataTypeTok{nb_annules =} \KeywordTok{sum}\NormalTok{(CancellationCode }\OperatorTok{==}\StringTok{ ""}\NormalTok{),}
             \DataTypeTok{m_arrdelay =} \KeywordTok{mean}\NormalTok{(ArrDelay, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 3
##   nb_vol nb_annules m_arrdelay
##    <int>      <int>      <dbl>
## 1   3244       3184      0.892
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{8}
\tightlist
\item
  Calculer pour chaque compagnie :

  \begin{itemize}
  \tightlist
  \item
    le nombre total de vols ;
  \item
    La valeur moyenne de \texttt{AirTime}.
  \end{itemize}
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{group_by}\NormalTok{(UniqueCarrier) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{n =} \KeywordTok{n}\NormalTok{(),}
             \DataTypeTok{m_airtime =} \KeywordTok{mean}\NormalTok{(AirTime, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{arrange}\NormalTok{(m_airtime)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 15 x 3
##    UniqueCarrier     n m_airtime
##    <chr>         <int>     <dbl>
##  1 AA             3244      69.7
##  2 XE            73053      83.2
##  3 WN            45343      86.7
##  4 FL             2139      92.7
##  5 MQ             4648      93.8
##  6 DL             2641      97.8
##  7 EV             2204     104. 
##  8 OO            16061     113. 
##  9 YV               79     122. 
## 10 F9              838     125. 
## 11 US             4082     134. 
## 12 CO            70032     145. 
## 13 UA             2072     157. 
## 14 B6              695     184. 
## 15 AS              365     254.
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{9}
\tightlist
\item
  Ordonner les compagnies en fonction des retards moyens au départ.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{hflights }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{group_by}\NormalTok{(UniqueCarrier) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{m_depdelay =} \KeywordTok{mean}\NormalTok{(DepDelay, }\DataTypeTok{na.rm =} \OtherTok{TRUE}\NormalTok{)) }\OperatorTok{%>%}\StringTok{ }
\StringTok{   }\KeywordTok{arrange}\NormalTok{(m_depdelay)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 15 x 2
##    UniqueCarrier m_depdelay
##    <chr>              <dbl>
##  1 YV                  1.54
##  2 US                  1.62
##  3 AS                  3.71
##  4 FL                  4.72
##  5 F9                  5.09
##  6 AA                  6.39
##  7 XE                  7.71
##  8 OO                  8.89
##  9 CO                  9.26
## 10 DL                  9.37
## 11 MQ                 11.1 
## 12 EV                 12.5 
## 13 UA                 12.9 
## 14 B6                 13.3 
## 15 WN                 13.5
\end{verbatim}

\hypertarget{tennis}{%
\subsection{Tennis}\label{tennis}}

Nous considérons les données sur les résultats de tennis dans les
tournois du Grand Chelem en 2013. Les données, ainsi que le descriptif
des variables, se trouvent à l'adresse suivante :

\url{https://archive.ics.uci.edu/ml/datasets/Tennis+Major+Tournament+Match+Statistics}

Nous considérons d'abord le tounoi masculin de Roland Garros. Utiliser
les verbes de \texttt{dplyr} pour répondre aux questions suivantes.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Importer les données.
\item
  Afficher le nom des adversaires de Roger Federer.
\item
  Afficher le nom des demi-finalistes.
\item
  Combien y a t-il eu de points disputés en moyenne par match ? Il
  faudra penser à ajouter dans la table une variable correspondant au
  nombre de points de chaque match (verbe \texttt{mutate}).
\item
  Combien y a t-il eu d'aces par match en moyenne ?
\item
  Combien y a t-il eu d'aces par match en moyenne à chaque tour ?
\item
  Combien y a t-il eu de doubles fautes au total dans le tournoi ?
\item
  Importer les données pour le tournoi de Wimbledon masculin de 2013.
\item
  Concaténer les tables en ajoutant une variable permettant d'identifier
  le tournoi. On pourra utiliser \texttt{bind\_rows()} avec l'option
  \texttt{.id}.
\item
  Afficher les matchs de Federer pour chaque tournoi.
\item
  Comparer les nombres d'aces par matchs à chaque tours pour les
  tournois de Roland Garros et Wimbledon.
\end{enumerate}

\end{document}
